MOCKDELIVERY_RABBIT_HOST=localhost
MOCKDELIVERY_RABBIT_PORT=5672
MOCKDELIVERY_RABBIT_USER=guest
MOCKDELIVERY_RABBIT_PASSWORD=guest
MOCKDELIVERY_RABBIT_VHOST=/
MOCKDELIVERY_PROBLEM_QUEUE=cb.RoutingProblems.Problems