PATHFINDER_RABBIT_HOST=localhost
PATHFINDER_RABBIT_PORT=5672
PATHFINDER_RABBIT_USER=guest
PATHFINDER_RABBIT_PASSWORD=guest
PATHFINDER_RABBIT_VHOST=/

PATHFINDER_RABBIT_LISTENER_DEFAULT_RESPONSE_QUEUE=cb.RoutingProblems.Solutions
PATHFINDER_RABBIT_LISTENER_PROBLEMS_QUEUE=cb.RoutingProblems.Problems